idPais:nombre:codigo
1:AFGHANISTAN:93
2:ALBANIA:355
3:ALGERIA:213
4:AMERICAN SAMOA:684
5:ANDORRA:376
6:ANGOLA:244
7:ANGUILLA:1264
8:ANTARCTICA:672
9:ANTIGUA AND BARBUDA:1268
10:ARGENTINA:54
11:ARMENIA:374
12:ARUBA:297
13:AUSTRALIA:61
14:AUSTRIA:43
15:AZERBAIJAN:994
16:BAHAMAS:1242
17:BAHRAIN:973
18:BANGLADESH:880
19:BARBADOS:1246
20:BELARUS:375
21:BELGIUM:32
22:BELIZE:501
23:BENIN:229
24:BERMUDA:1441
25:BHUTAN:975
26:BOLIVIA:591
27:BOSNIA AND HERZEGOVINA:387
28:BOTSWANA:267
29:BOUVET ISLAND:9999
30:BRAZIL:55
31:BRITISH INDIAN OCEAN TERRITORY:9999
32:BRUNEI DARUSSALAM:673
33:BULGARIA:359
34:BURKINA FASO:226
35:BURUNDI:257
36:CAMBODIA:855
37:CAMEROON:237
38:CANADA:1
39:CAPE VERDE:238
40:CAYMAN ISLANDS:1345
41:INF324:324
42:INF317:317